<!--Extended Table starts-->
<div class="row text-left">
  <div class="col-12">
    <div class="content-header">جداول تمدید شده </div>
    <p class="content-sub-header">جداول با برخی از اقدامات و با پرهای بیشتر.</p>
  </div>
</div>
<section id="extended">
  <div class="row text-left">
    <div class="col-sm-12">
      <div class="card">
        <div class="card-header">
          <h4 class="card-title">دکمه های عمل</h4>
        </div>
        <div class="card-content">
          <div class="card-body">
            <table class="table table-responsive-md text-center">
              <thead>
                <tr>
                  <th>#</th>
                  <th></th>
                  <th>نام</th>
                  <th>نام خانوادگی</th>
                  <th>جنسیت</th>
                  <th>ایمیل</th>
                  <th>فعالیت</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>
                    <div class="custom-control custom-checkbox m-0">
                      <input type="checkbox" class="custom-control-input" id="item1">
                      <label class="custom-control-label col-form-label" for="item1"></label>
                    </div>
                  </td>
                  <td>رضا</td>
                  <td>احدی</td>
                  <td>مرد</td>
                  <td>johncarter@mail.com</td>
                  <td>
                    <a class="info p-0" data-original-title="" title="">
                      <i class="ft-user font-medium-3 mr-2"></i>
                    </a>
                    <a class="success p-0" data-original-title="" title="">
                      <i class="ft-edit-2 font-medium-3 mr-2"></i>
                    </a>
                    <a class="danger p-0" data-original-title="" title="">
                      <i class="ft-x font-medium-3 mr-2"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>
                    <div class="custom-control custom-checkbox m-0">
                      <input type="checkbox" class="custom-control-input" id="item2">
                      <label class="custom-control-label col-form-label" for="item2"></label>
                    </div>
                  </td>
                  <td>احمد</td>
                  <td>نیمایی</td>
                  <td>مرد</td>
                  <td>peterparker@mail.com</td>
                  <td>
                    <a class="info p-0" data-original-title="" title="">
                      <i class="ft-user font-medium-3 mr-2"></i>
                    </a>
                    <a class="success p-0" data-original-title="" title="">
                      <i class="ft-edit-2 font-medium-3 mr-2"></i>
                    </a>
                    <a class="danger p-0" data-original-title="" title="">
                      <i class="ft-x font-medium-3 mr-2"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>
                    <div class="custom-control custom-checkbox m-0">
                      <input type="checkbox" class="custom-control-input" id="item3">
                      <label class="custom-control-label col-form-label" for="item3"></label>
                    </div>
                  </td>
                  <td>رضا</td>
                  <td>حسینی</td>
                  <td>مرد</td>
                  <td>johnrambo@mail.com</td>
                  <td>
                    <a class="info p-0" data-original-title="" title="">
                      <i class="ft-user font-medium-3 mr-2"></i>
                    </a>
                    <a class="success p-0" data-original-title="" title="">
                      <i class="ft-edit-2 font-medium-3 mr-2"></i>
                    </a>
                    <a class="danger p-0" data-original-title="" title="">
                      <i class="ft-x font-medium-3 mr-2"></i>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--Extended Table Ends-->
<!--Shopping cart starts-->
<section id="shopping-cart">
  <div class="row text-left">
    <div class="col-sm-12">
      <div class="card">
        <div class="card-header">
          <h4 class="card-title">سبد خرید</h4>
        </div>
        <div class="card-content">
          <div class="card-body">
            <table class="table table-responsive-md text-center">
              <thead>
                <tr>
                  <th>عکس</th>
                  <th>محصول</th>
                  <th>وزن</th>
                  <th>قیمت</th>
                  <th>تعداد</th>
                  <th>میزان</th>
                  <th>حذف</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><img class="media-object round-media" src="assets/img/elements/01.png" alt="Generic placeholder image"
                      style="height: 75px;" /></td>
                  <td>محصول 1</td>
                  <td>38.9 گرم</td>
                  <td>2000 ریال</td>
                  <td>
                    2
                    <div class="btn-group ml-1">
                      <a class="bg-info px-1 py-1 white font-medium-5" href="javascript:void(0)">-</a>
                      <a class="bg-info px-1 py-1 white font-medium-5" href="javascript:void(0)">+</a>
                    </div>
                  </td>
                  <td>10000 ریال</td>
                  <td>
                    <a class="danger" data-original-title="" title="">
                      <i class="ft-trash font-medium-3"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td><img class="media-object round-media" src="assets/img/elements/07.png" alt="Generic placeholder image"
                      style="height: 75px;" /></td>
                  <td>محصول 2</td>
                  <td>15.9 گرم</td>
                  <td>2000 ریال</td>
                  <td>
                    2
                    <div class="btn-group ml-1">
                      <a class="bg-info px-1 py-1 white font-medium-5" href="javascript:void(0)">-</a>
                      <a class="bg-info px-1 py-1 white font-medium-5" href="javascript:void(0)">+</a>
                    </div>
                  </td>
                  <td>2000 ریال</td>
                  <td>
                    <a class="danger" data-original-title="" title="">
                      <i class="ft-trash font-medium-3"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td><img class="media-object round-media" src="assets/img/elements/11.png" alt="Generic placeholder image"
                      style="height: 75px;" /></td>
                  <td>محصول 3</td>
                  <td>20.9 گرم</td>
                  <td>2000 ریال</td>
                  <td>
                    1
                    <div class="btn-group ml-1">
                      <a class="bg-info px-1 py-1 white font-medium-5" href="javascript:void(0)">-</a>
                      <a class="bg-info px-1 py-1 white font-medium-5" href="javascript:void(0)">+</a>
                    </div>
                  </td>
                  <td>2000 ریال</td>
                  <td>
                    <a class="danger" data-original-title="" title="">
                      <i class="ft-trash font-medium-3"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td><img class="media-object round-media" src="assets/img/elements/14.png" alt="Generic placeholder image"
                      style="height: 75px;" /></td>
                  <td>محصول 4</td>
                  <td>90 گرم</td>
                  <td>5000 ریال</td>
                  <td>
                    3
                    <div class="btn-group ml-1">
                      <a class="bg-info px-1 py-1 white font-medium-5" href="javascript:void(0)">-</a>
                      <a class="bg-info px-1 py-1 white font-medium-5" href="javascript:void(0)">+</a>
                    </div>
                  </td>
                  <td>6000 ریال</td>
                  <td>
                    <a class="danger" data-original-title="" title="">
                      <i class="ft-trash font-medium-3"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>

                  <td><b>جمع کل</b></td>
                  <td><b>10000000 ریال</b></td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td><button class="btn btn-success btn-raised">ادامه دهید</button> </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--Shopping cart ends-->
